<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
   <include package="plone.behavior" file="meta.zcml" />
   <include package="collective.z3cform.colorpicker"  file="configure.zcml" />

   <plone:behavior
        title="Color Picker Behavior"
        description="Pick a color"
        provides=".behaviors.IColorBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

   
</configure>


