<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
 <include package="plone.behavior" file="meta.zcml" /> 
 
 <plone:behavior
        title="bookexport behavior"
        description="bookexport"
        provides=".behavior.IBokBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

  <include package="pp.client.plone" />

    <class class="medialog.ebok.behavior.IBokBehavior">
        <implements interface="pp.client.plone.interfaces.IPPContent" />
    </class>
    
</configure>