<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.ebok">



  <!-- Lineage control Panel -->
  <!-- Control panel -->
  <browser:page
  	name="medialog_controlpanel"
    for="collective.lineage.interfaces.IChildSite"
    class="medialog.controlpanel.controlpanel.MedialogControlPanel"
    layer="medialog.ebok.interfaces.IMedialogEbokLayer"
    permission="cmf.ManagePortal" />

      
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <!--include package="z3c.jbot" file="meta.zcml" /-->
  <!--browser:jbot
      directory="overrides"
      layer="medialog.ebok.interfaces.IMedialogEbokLayer"
      /-->

  <!-- Publish static files -->
  <!--browser:resourceDirectory
      name="medialog.ebok"
      directory="static"
      /-->
      
  <browser:page
        name="ebook_view"
        for="plone.dexterity.interfaces.IDexterityContainer"
        layer="medialog.ebok.interfaces.IMedialogEbokLayer"
        template="ebook.pt"
        permission="zope2.View"
    />

  <browser:page
        name="ebook_front"
        for="plone.dexterity.interfaces.IDexterityContainer"
        layer="medialog.ebok.interfaces.IMedialogEbokLayer"
        template="ebook_frontpage.pt"
        permission="zope2.View"
    />

  <browser:page
        name="chapter_view"
        class="plone.dexterity.browser.view.DefaultView"
        for="plone.dexterity.interfaces.IDexterityContent"
        layer="medialog.ebok.interfaces.IMedialogEbokLayer"
        template="chapter.pt"
        permission="zope2.View"
    />

  <browser:page
        name="ebook_chapter"
        class="plone.dexterity.browser.view.DefaultView"
        for="plone.dexterity.interfaces.IDexterityContent"
        layer="medialog.ebok.interfaces.IMedialogEbokLayer"
        template="ebook_chapter.pt"
        permission="zope2.View"
    />
    
    
  <browser:page
        name="ebook_chapter_view"
        class="plone.dexterity.browser.view.DefaultView"
        for="plone.dexterity.interfaces.IDexterityContent"
        layer="medialog.ebok.interfaces.IMedialogEbokLayer"
        template="ebook_chapter_view.pt"
        permission="zope2.View"
    />
    
  <browser:page
        name="cache.manifest"
        for="collective.lineage.interfaces.IChildSite"
        layer="medialog.ebok.interfaces.IMedialogEbokLayer"
        class=".views.CacheManifest"
        permission="zope2.View"
    />
    
    <!--pp client templates -->
    <browser:page
      name="asHTML"
      for="medialog.ebok.behavior.IBokBehavior"
      permission="zope2.View"
      class=".book.BookView"
      />

    <browser:page
      name="dropview"
      for="*"
      permission="zope2.View"
      class=".listdropbox.DropView"
      />

</configure>
